==30274== Conditional jump or move depends on uninitialised value(s)
==30274==    at 0x10FF52: find_wall_size (draw_column.c:17)
==30274==    by 0x11037B: draw_column (draw_column.c:72)
==30274==    by 0x10FED3: render_walls (create_image.c:26)
==30274==    by 0x10FF2E: create_image (create_image.c:36)
==30274==    by 0x1119DB: render (ft_render.c:20)
==30274==    by 0x11526C: mlx_loop (in /home/etom/Escola42/cubo3d/cub3D)
==30274==    by 0x1121C8: main (main.c:58)
==30274==
==30274== Conditional jump or move depends on uninitialised value(s)
==30274==    at 0x110068: find_texture_values (draw_column.c:33)
==30274==    by 0x110392: draw_column (draw_column.c:73)
==30274==    by 0x10FED3: render_walls (create_image.c:26)
==30274==    by 0x10FF2E: create_image (create_image.c:36)
==30274==    by 0x1119DB: render (ft_render.c:20)
==30274==    by 0x11526C: mlx_loop (in /home/etom/Escola42/cubo3d/cub3D)
==30274==    by 0x1121C8: main (main.c:58)
==30274==
==30274== Use of uninitialised value of size 8
==30274==    at 0x11012C: find_texture_values (draw_column.c:39)
==30274==    by 0x110392: draw_column (draw_column.c:73)
==30274==    by 0x10FED3: render_walls (create_image.c:26)
==30274==    by 0x10FF2E: create_image (create_image.c:36)
==30274==    by 0x1119DB: render (ft_render.c:20)
==30274==    by 0x11526C: mlx_loop (in /home/etom/Escola42/cubo3d/cub3D)
==30274==    by 0x1121C8: main (main.c:58)
==30274==
==30274== Invalid read of size 4
==30274==    at 0x11012C: find_texture_values (draw_column.c:39)
==30274==    by 0x110392: draw_column (draw_column.c:73)
==30274==    by 0x10FED3: render_walls (create_image.c:26)
==30274==    by 0x10FF2E: create_image (create_image.c:36)
==30274==    by 0x1119DB: render (ft_render.c:20)
==30274==    by 0x11526C: mlx_loop (in /home/etom/Escola42/cubo3d/cub3D)
==30274==    by 0x1121C8: main (main.c:58)
==30274==  Address 0x1fff02a7cc is not stack'd, malloc'd or (recently) free'd
==30274==
==30274==
==30274== Process terminating with default action of signal 11 (SIGSEGV)
==30274==  Access not within mapped region at address 0x1FFF02A7CC
==30274==    at 0x11012C: find_texture_values (draw_column.c:39)
==30274==    by 0x110392: draw_column (draw_column.c:73)
==30274==    by 0x10FED3: render_walls (create_image.c:26)
==30274==    by 0x10FF2E: create_image (create_image.c:36)
==30274==    by 0x1119DB: render (ft_render.c:20)
==30274==    by 0x11526C: mlx_loop (in /home/etom/Escola42/cubo3d/cub3D)
==30274==    by 0x1121C8: main (main.c:58)