==11607== Conditional jump or move depends on uninitialised value(s)
==11607==    at 0x484ED19: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11607==    by 0x11443F: mlx_string_put (in /home/etom/Escola42/cubo3d/cub3d)
==11607==    by 0x11302B: display_fps (time.c:34)
==11607==    by 0x110D82: render (ft_render.c:37)
==11607==    by 0x11415C: mlx_loop (in /home/etom/Escola42/cubo3d/cub3d)
==11607==    by 0x111501: main (main.c:59)
==11607==
==11607== Conditional jump or move depends on uninitialised value(s)
==11607==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11607==    by 0x11443F: mlx_string_put (in /home/etom/Escola42/cubo3d/cub3d)
==11607==    by 0x11302B: display_fps (time.c:34)
==11607==    by 0x110D82: render (ft_render.c:37)
==11607==    by 0x11415C: mlx_loop (in /home/etom/Escola42/cubo3d/cub3d)
==11607==    by 0x111501: main (main.c:59)
==11607==
==11607== Invalid read of size 4
==11607==    at 0x1107F2: ft_movement (ft_movement.c:28)
==11607==    by 0x110D36: render (ft_render.c:34)
==11607==    by 0x11415C: mlx_loop (in /home/etom/Escola42/cubo3d/cub3d)
==11607==    by 0x111501: main (main.c:59)
==11607==  Address 0x4d33d50 is 8 bytes after a block of size 184 alloc'd
==11607==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11607==    by 0x11338F: ft_calloc (in /home/etom/Escola42/cubo3d/cub3d)
==11607==    by 0x11285E: copy_map_to_int (parsing_utils.c:114)
==11607==    by 0x112B20: check_map (parsing.c:40)
==11607==    by 0x112C91: parsing_map (parsing.c:76)
==11607==    by 0x1113E1: main (main.c:42)
==11607==
==11607== Conditional jump or move depends on uninitialised value(s)
==11607==    at 0x10FEAE: draw_column (draw_column.c:30)
==11607==    by 0x10FDC3: render_walls (create_image.c:33)
==11607==    by 0x10FE1E: create_image (create_image.c:42)
==11607==    by 0x110D42: render (ft_render.c:35)
==11607==    by 0x11415C: mlx_loop (in /home/etom/Escola42/cubo3d/cub3d)
==11607==    by 0x111501: main (main.c:59)
==11607==
==11607== Conditional jump or move depends on uninitialised value(s)
==11607==    at 0x10FF7E: draw_column (draw_column.c:48)
==11607==    by 0x10FDC3: render_walls (create_image.c:33)
==11607==    by 0x10FE1E: create_image (create_image.c:42)
==11607==    by 0x110D42: render (ft_render.c:35)
==11607==    by 0x11415C: mlx_loop (in /home/etom/Escola42/cubo3d/cub3d)
==11607==    by 0x111501: main (main.c:59)
==11607==
==11607== Use of uninitialised value of size 8
==11607==    at 0x110017: draw_column (draw_column.c:54)
==11607==    by 0x10FDC3: render_walls (create_image.c:33)
==11607==    by 0x10FE1E: create_image (create_image.c:42)
==11607==    by 0x110D42: render (ft_render.c:35)
==11607==    by 0x11415C: mlx_loop (in /home/etom/Escola42/cubo3d/cub3d)
==11607==    by 0x111501: main (main.c:59)
==11607==
==11607== Invalid read of size 4
==11607==    at 0x110017: draw_column (draw_column.c:54)
==11607==    by 0x10FDC3: render_walls (create_image.c:33)
==11607==    by 0x10FE1E: create_image (create_image.c:42)
==11607==    by 0x110D42: render (ft_render.c:35)
==11607==    by 0x11415C: mlx_loop (in /home/etom/Escola42/cubo3d/cub3d)
==11607==    by 0x111501: main (main.c:59)
==11607==  Address 0x1fd6ffa084 is not stack'd, malloc'd or (recently) free'd
==11607==
==11607==
==11607== Process terminating with default action of signal 11 (SIGSEGV)
==11607==  Access not within mapped region at address 0x1FD6FFA084
==11607==    at 0x110017: draw_column (draw_column.c:54)
==11607==    by 0x10FDC3: render_walls (create_image.c:33)
==11607==    by 0x10FE1E: create_image (create_image.c:42)
==11607==    by 0x110D42: render (ft_render.c:35)
==11607==    by 0x11415C: mlx_loop (in /home/etom/Escola42/cubo3d/cub3d)
==11607==    by 0x111501: main (main.c:59) 