==16716== Invalid read of size 4
==16716==    at 0x112E81: ray_dda (ray_dda.c:57)
==16716==    by 0x10FDA7: render_walls (create_image.c:32)
==16716==    by 0x10FE1E: create_image (create_image.c:42)
==16716==    by 0x110DA6: render (ft_render.c:35)
==16716==    by 0x1141CC: mlx_loop (in /home/etom/Escola42/cubo3d/cub3d)
==16716==    by 0x111565: main (main.c:59)
==16716==  Address 0x4d33d5c is 20 bytes after a block of size 184 alloc'd
==16716==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16716==    by 0x1133F3: ft_calloc (in /home/etom/Escola42/cubo3d/cub3d)
==16716==    by 0x1128C2: copy_map_to_int (parsing_utils.c:114)
==16716==    by 0x112B84: check_map (parsing.c:40)
==16716==    by 0x112CF5: parsing_map (parsing.c:76)
==16716==    by 0x111445: main (main.c:42)
==16716==
==16716== Invalid read of size 4
==16716==    at 0x1105E3: ft_move_forward (ft_movement.c:17)
==16716==    by 0x110C85: ft_movement (ft_movement.c:63)
==16716==    by 0x110D9A: render (ft_render.c:34)
==16716==    by 0x1141CC: mlx_loop (in /home/etom/Escola42/cubo3d/cub3d)
==16716==    by 0x111565: main (main.c:59)
==16716==  Address 0x4d33d5c is 20 bytes after a block of size 184 alloc'd
==16716==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16716==    by 0x1133F3: ft_calloc (in /home/etom/Escola42/cubo3d/cub3d)
==16716==    by 0x1128C2: copy_map_to_int (parsing_utils.c:114)
==16716==    by 0x112B84: check_map (parsing.c:40)
==16716==    by 0x112CF5: parsing_map (parsing.c:76)
==16716==    by 0x111445: main (main.c:42)
==16716==
==16716== Invalid read of size 4
==16716==    at 0x110687: ft_move_forward (ft_movement.c:19)
==16716==    by 0x110C85: ft_movement (ft_movement.c:63)
==16716==    by 0x110D9A: render (ft_render.c:34)
==16716==    by 0x1141CC: mlx_loop (in /home/etom/Escola42/cubo3d/cub3d)
==16716==    by 0x111565: main (main.c:59)
==16716==  Address 0x4d33d60 is 16 bytes after a block of size 192 in arena "client"
==16716==
==16716== Use of uninitialised value of size 8
==16716==    at 0x110017: draw_column (draw_column.c:54)
==16716==    by 0x10FDC3: render_walls (create_image.c:33)
==16716==    by 0x10FE1E: create_image (create_image.c:42)
==16716==    by 0x110DA6: render (ft_render.c:35)
==16716==    by 0x1141CC: mlx_loop (in /home/etom/Escola42/cubo3d/cub3d)
==16716==    by 0x111565: main (main.c:59)
==16716==
==16716== Invalid read of size 4
==16716==    at 0x110017: draw_column (draw_column.c:54)
==16716==    by 0x10FDC3: render_walls (create_image.c:33)
==16716==    by 0x10FE1E: create_image (create_image.c:42)
==16716==    by 0x110DA6: render (ft_render.c:35)
==16716==    by 0x1141CC: mlx_loop (in /home/etom/Escola42/cubo3d/cub3d)
==16716==    by 0x111565: main (main.c:59)
==16716==  Address 0x1fff02a7d4 is not stack'd, malloc'd or (recently) free'd
==16716==
==16716==
==16716== Process terminating with default action of signal 11 (SIGSEGV)
==16716==  Access not within mapped region at address 0x1FFF02A7D4
==16716==    at 0x110017: draw_column (draw_column.c:54)
==16716==    by 0x10FDC3: render_walls (create_image.c:33)
==16716==    by 0x10FE1E: create_image (create_image.c:42)
==16716==    by 0x110DA6: render (ft_render.c:35)
==16716==    by 0x1141CC: mlx_loop (in /home/etom/Escola42/cubo3d/cub3d)
==16716==    by 0x111565: main (main.c:59)